# or-tools-demos

./: README.md
.github/workflows/: dotnet-core.yml
source/: or-tools-samples.sln
source/01-simplest-case/: 01-simplest-case.csproj  City.cs  ProblemModel.cs  Program.cs  TravellingSalesman.cs
source/02-multiple-vehicles/: 02-multiple-vehicles.csproj  City.cs  MultipleVehicles.cs  ProblemModel.cs  Program.cs
source/03-fluent-api/: 03-fluent-api.csproj  FluentAPI.cs  InternalsVisibleTo.cs
source/03-fluent-api.tests/: 03-fluent-api.tests.csproj
source/03-fluent-api.tests/Model/: AppointmentTests.cs  AppointmentWindowTests.cs  RouteTests.cs  ShiftTests.cs  TimeOfDayTests.cs
source/03-fluent-api/Model/: Appointment.cs  AppointmentWindow.cs  Location.cs  Node.cs  ProblemModel.cs  ProblemVehiclePair.cs  Route.cs  Shift.cs  TimeOfDay.cs  Vehicle.cs
source/03-fluent-api/Services/: IDistanceCalculator.cs  PostcodeDistanceCalculator.cs
source/04-recommending-a-vehicle/: 04-recommending-a-vehicle.csproj  Program.cs  RecommendationEngine.cs  RecommendationModel.cs  RecommendingVehicle.cs  Solution.cs
source/04-recommending-a-vehicle.tests/: 04-recommending-a-vehicle.tests.csproj
source/04-recommending-a-vehicle.tests/Model/: SolutionRouteTests.cs
source/04-recommending-a-vehicle/Evaluators/: ActualTravelTimeEvaluator.cs  ElapsedTimeEvaluator.cs  TravelDistanceEvaluator.cs
source/04-recommending-a-vehicle/Model/: RecommendationModel.cs  RecommendationSolver.cs  Solution.cs  SolutionRoute.cs  SolutionSet.cs
