<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02_multiple_vehicles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.1.0" />
    <PackageReference Include="Google.OrTools.runtime.win-x64" Version="8.0.8283" />
    <PackageReference Include="Google.OrTools" Version="8.0.8283" />
  </ItemGroup>

</Project>
