<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02_multiple_vehicles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.ORTools" Version="8.0.8283" />
  </ItemGroup>

</Project>
