<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_04_recommending_a_vehicle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03-fluent-api\03-fluent-api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Evaluators\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="8.1.8487" />
    <PackageReference Include="Kurukuru" Version="1.1.0" />
  </ItemGroup>
</Project>
